<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #1e90ff; 
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8; 
        }

        .signup-container input[type="submit"] {
            width: 100%;
            background-color: #1e90ff; 
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-container input[type="submit"]:hover {
            background-color: #007bff; 
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
            <input type="text" id="usr_name"  name="usr_name" placeholder="Your Full Name" required>
            <input type="email"id="usr_mail" name="usr_mail" placeholder="Your Email" required>
            <input type="password" id="usr_pass"name="usr_pass" placeholder="Your Password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>